/* Ref: https://github.com/atom/one-dark-ui/blob/master/styles/ui-variables.less */
@import "ui-variables";
atom-text-editor::shadow .linter-highlight, .linter-highlight{
  &.note {
    /* Style for Message Badges */
    &:not(.line-number){
      background-color: @background-color-info;
      color: white;
    }
    /* Style for Gutter */
    .linter-gutter{
      color: @background-color-info;
    }
    /* Style for the text editor highlight */
    .region {
      border-bottom: 1px dashed @background-color-info;
    }
  }
}
